
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="xxxxxxx"

# Direct connection to the database. Used for migrations.
DIRECT_URL="xxxxx"


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxxx
STRIPE_SECRET_KEY=xxxx
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345