
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.solslambtagvoeugqmwl:fauzan123btz@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.solslambtagvoeugqmwl:fauzan123btz@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QEijID7TrD3PmQ7GfN5FOAzV18xIdpAxrsl77OeCXrm2eSkPhjXI3ritdCXUT1HQJIcz6638A3OPz5GTugOUBqw00MaCO5MEZ
STRIPE_SECRET_KEY=sk_test_51QEijID7TrD3PmQ7SIwti85USj3wUXubNZE29pUF6nMr0dszJfY8sqnobnhMyy1XxGFQpXMsIzBJuhELz1jaHSIR00hzj3fqTk
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345